spring.application.name=sky-axon-demo
spring.profiles.active=dev
#server.servlet.context-path=/

server.port=8080
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.port=8080
spring.cloud.consul.discovery.service-name=app-${spring.application.name}-${spring.profiles.active}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.health-check-critical-timeout=30m
spring.cloud.discovery.client.composite-indicator.enabled=false
#spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.instance-id=m-${spring.cloud.client.hostname}-${spring.application.name}-${spring.cloud.consul.host}-${spring.cloud.consul.port}
spring.cloud.consul.discovery.tags=env=${spring.profiles.active},version=stable,ip=${spring.cloud.client.ip-address}

spring.cloud.consul.retry.enable=true
spring.cloud.consul.retry.bzRetryInterval=15000
spring.data.mongodb.uri=mongodb://127.0.0.1:27087
spring.data.mongodb.database=db_dev
axon.mongodb.collection.events=sky_axon_events
axon.mongodb.collection.snapshot=sky_axon_snapshot
mongodb.tracking.tokens.collection.name=sky_axon_token
mongodb.sagas.collection.name=sky_axon_sagas
mongodb.token.store.node.id=${spring.application.name}
axon.serializer.general=jackson
axon.serializer.messages=jackson
axon.serializer.events=jackson
axon.distributed.enabled=true
#axon.eventhandling.processors.accountListener.initialSegmentCount=1
#axon.eventhandling.processors.accountListener.threadCount=1
axon.eventhandling.processors.accountListener.mode=SUBSCRIBING
# \u4E8B\u4EF6\u5904\u7406\u5668,\u4FEE\u6539\u4E3A\u8BA2\u9605\u6A21\u5F0F\u4F1A\u53D8\u4E3A\u540C\u6B65\u8C03\u7528,4\u7248\u672C\u540E\u9ED8\u8BA4TRACKING
# axon.eventhandling.processors.taskProcessingGroup.mode=subscribing
logging.root=info