<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sky.axon</groupId>
        <artifactId>sky-axon-demo</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>sky-axon-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>sky-axon-dependencies</name>
    <description>sky-axon-dependencies ${project.version}</description>
    <url>https://github.com/xk11961677/sky-axon-demo</url>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.sky.axon</groupId>
                <artifactId>sky-axon-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
