# sky-axon-demo

./: CHANGELOG.md  LICENSE  README.md  pom.xml
sky-axon-api/: pom.xml
sky-axon-api/src/main/java/com/sky/axon/api/commands/: AccountDTO.java  AddressDTO.java  EventDTO.java
sky-axon-api/src/main/java/com/sky/axon/api/query/: AccountQueryDTO.java
sky-axon-bom/: pom.xml
sky-axon-command/: pom.xml
sky-axon-command/src/main/java/com/sky/axon/command/: AxonDemoApplication.java
sky-axon-command/src/main/java/com/sky/axon/command/config/: AxonCloudConfig.java  AxonConfig.java  CustomBeforeConvertCallback.java  CustomDocumentPerEventStorageStrategy.java  CustomDomainEventEntry.java  CustomEventEntryConfiguration.java  CustomMongoEventStorageEngine.java  CustomSpringAggregateSnapshotter.java  CustomSpringCloudCommandRouter.java  CustomSpringCloudHttpBackupCommandRouter.java  FastJsonHttpMessageConverter.java  FastJsonSerializer.java  HttpMessageConverterConfiguration.java  SwaggerConfig.java
sky-axon-command/src/main/java/com/sky/axon/command/controller/: AccountCommandController.java  AccountQueryController.java
sky-axon-command/src/main/java/com/sky/axon/command/core/aggregate/: AccountAggregate.java  AccountItemAggregate.java
sky-axon-command/src/main/java/com/sky/axon/command/core/command/: BaseCommand.java  CreateAccountCommand.java  CreateAccountItemCommand.java  ModifyAccountCommand.java  RemoveAccountCommand.java
sky-axon-command/src/main/java/com/sky/axon/command/filter/: BodyReaderHttpServletRequestWrapper.java  RequestWrapperFilter.java
sky-axon-command/src/main/java/com/sky/axon/command/handler/: AccountCommandHandler.java
sky-axon-command/src/main/java/com/sky/axon/command/service/: AccountCommandService.java  AccountCommandServiceImpl.java  MultiCollectionService.java
sky-axon-command/src/main/resources/: application.properties  logback.xml
sky-axon-command/src/resources/: application.properties
sky-axon-common/: pom.xml
sky-axon-common/src/main/java/com/sky/axon/common/annotation/: QueryField.java  QueryType.java
sky-axon-common/src/main/java/com/sky/axon/common/config/: CustomDocumentPerEventStorageStrategy.java  CustomDomainEventEntry.java  CustomEventEntryConfiguration.java  CustomMongoEventStorageEngine.java  CustomSpecialProvider.java  DataSourceContext.java  package-info.java
sky-axon-common/src/main/java/com/sky/axon/common/config/axon/: CustomAxonMongoTemplate.java  CustomCommandGateway.java  CustomDocumentPerEventStorageStrategy.java  CustomDomainEventEntry.java  CustomEventCountSnapshotTriggerDefinition.java  CustomEventEntryConfiguration.java  CustomMongoEventStorageEngine.java  CustomSpringAggregateSnapshotter.java
sky-axon-common/src/main/java/com/sky/axon/common/config/mongo/: CustomAbstractMongoEventListener.java  CustomBeforeConvertCallback.java  CustomSpecialProvider.java  DataSourceContext.java
sky-axon-common/src/main/java/com/sky/axon/common/constant/: AxonExtendConstants.java
sky-axon-common/src/main/java/com/sky/axon/common/dao/: BaseMongoRepository.java  BaseMongoRepositoryFactoryBean.java  SimpleBaseMongoRepository.java
sky-axon-common/src/main/java/com/sky/axon/common/exception/: BusinessException.java
sky-axon-common/src/main/java/com/sky/axon/common/model/: Page.java
sky-axon-common/src/main/java/com/sky/axon/common/repository/: AbstractBaseRepository.java  BaseRepository.java
sky-axon-common/src/main/java/com/sky/axon/common/util/: DataSourceContext.java  JacksonUtils.java  MongoOperationUtils.java  ReflectionUtils.java  StringUtil.java
sky-axon-dependencies/: pom.xml
sky-axon-event/: pom.xml
sky-axon-event/src/main/java/com/sky/axon/events/: AccountCreatedEvent.java  AccountCreatedItemEvent.java  AccountModifiedEvent.java  AccountRemovedEvent.java  BaseEvent.java
sky-axon-query/: pom.xml
sky-axon-query/src/main/java/com/sky/axon/query/: AccountItemListener.java  AccountListener.java  AccountQueryHandler.java  CustomErrorHandler.java  CustomEventErrorHandler.java
sky-axon-query/src/main/java/com/sky/axon/query/base/: AbstractBaseRepository.java  BaseRepository.java  Page.java
sky-axon-query/src/main/java/com/sky/axon/query/model/: Account.java  AccountItem.java  AccountTestOne.java  AccountTestTwo.java  AxonEvent.java
sky-axon-query/src/main/java/com/sky/axon/query/repository/: AccountItemRepository.java  AccountMongodbDao.java  AccountMongodbDaoImpl.java  AccountTestOneRepository.java  AccountTestRepository.java  AccountTestTwoRepository.java  AxonEventRepository.java
sky-axon-query/src/main/java/com/sky/axon/query/service/: AccountQueryService.java  (+1 more)
sky-axon-web/: pom.xml
sky-axon-web/src/main/java/com/sky/axon/web/: AxonDemoApplication.java
sky-axon-web/src/main/java/com/sky/axon/web/config/: AccountConfig.java  AxonConfig.java  CustomSpringAggregateSnapshotter.java  HttpMessageConverterConfiguration.java  SwaggerConfig.java
sky-axon-web/src/main/java/com/sky/axon/web/controller/: AccountCommandController.java  AccountQueryController.java
sky-axon-web/src/main/java/com/sky/axon/web/core/aggregate/: AccountAggregate.java
sky-axon-web/src/main/java/com/sky/axon/web/core/command/: BaseCommand.java  CreateAccountCommand.java  ModifyAccountCommand.java  RemoveAccountCommand.java
sky-axon-web/src/main/java/com/sky/axon/web/handler/: AccountCommandHandler.java
sky-axon-web/src/main/java/com/sky/axon/web/service/: AccountCommandService.java  AccountCommandServiceImpl.java
sky-axon-web/src/resources/: logback.xml
src/main/java/com/sky/axon/demo/: AxonDemoApplication.java
src/main/java/com/sky/axon/demo/config/: AccountConfig.java  AxonConfig.java  CustomSpringAggregateSnapshotter.java  FastJsonSerializer.java  HttpMessageConverterConfiguration.java  SwaggerConfig.java
src/main/java/com/sky/axon/demo/controller/: AccountCommandController.java  AccountQueryController.java
src/main/java/com/sky/axon/demo/listener/: AccountListener.java
src/main/java/com/sky/axon/demo/repository/: AccountMongodbDao.java  AccountMongodbDaoImpl.java
src/main/resources/: logback.xml
(+33 files in other folders)
