spring.application.name=sky-axon-demo
spring.data.mongodb.uri=mongodb://localhost:27017/sky_dev
spring.data.mongodb.database=sky_dev
axon.mongodb.collection.events=sky_axon_events
axon.mongodb.collection.snapshot=sky_axon_snapshot
mongodb.tracking.tokens.collection.name=sky_axon_token
mongodb.sagas.collection.name=sky_axon_sagas
mongodb.token.store.node.id=${spring.application.name}
axon.serializer.general=jackson
axon.serializer.messages=jackson
axon.serializer.events=jackson
axon.eventhandling.processors.taskProcessingGroup.initialSegmentCount=2
axon.eventhandling.processors.taskProcessingGroup.threadCount=2
axon.eventhandling.processors.taskProcessingGroup.mode=TRACKING
# \u4E8B\u4EF6\u5904\u7406\u5668,\u4FEE\u6539\u4E3A\u8BA2\u9605\u6A21\u5F0F\u4F1A\u53D8\u4E3A\u540C\u6B65\u8C03\u7528,4\u7248\u672C\u540E\u9ED8\u8BA4TRACKING
# axon.eventhandling.processors.taskProcessingGroup.mode=subscribing
logging.root=info