spring.application.name=sky-axon-demo

spring.data.mongodb.uri = mongodb://47.96.117.253:8070/db_dev
spring.data.mongodb.database=db_dev

axon.mongodb.collection.events=axon-events
axon.mongodb.collection.snapshot=axon-snapshot
mongodb.tracking.tokens.collection.name=axon-token
mongodb.sagas.collection.name=axon-sagas
mongodb.token.store.node.id=${spring.application.name}

axon.serializer.general=jackson
axon.serializer.messages=jackson
axon.serializer.events=jackson

logging.root = info